apply plugin: "java"
apply plugin: "application"
apply plugin: 'maven'
apply plugin: 'shadow'

group='com.elevenware'
version='1.1'
archivesBaseName='tokenlib'

jar {
    manifest {
        attributes(
                "Main-Class": "com.elevenware.util.tokenlib.CLIAesEncryptor",
                "Version": version
        )
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testCompile "junit:junit:4.11"
    compile "commons-codec:commons-codec:1.9"

}
