apply plugin: "java"
apply plugin: "application"
apply plugin: 'maven'

group='com.elevenware'
version='1.0-SNAPSHOT'
archivesBaseName='aeshelper'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testCompile "junit:junit:4.11"
    compile "commons-codec:commons-codec:1.9"

}